PORT=3000

#DEVELOPMENT Mode -- Envelopment for Dev

#DB_CONNECTED_ENV=mongodb://localhost/kbtutor-db
#SECRET_KEY_ENV=DEV_SECRET_KEY

#Production Mode Envelopment for Prod

DB_CONNECTED_ENV=mongodb+srv://admin:p6qypcIVvLg9jnbB@kbtutor-cluster-yquzx.mongodb.net/kbtutor_db?retryWrites=true
SECRET_KEY_ENV=PROD_SECRET_KEY